db.environment=DEV_INT
db.connection=jdbc:mysql://db-5308.cs.dal.ca:3306/
db.dev.database=CSCI5308_2_DEVINT
db.dev.user=CSCI5308_2_DEVINT_USER
db.dev.password=CSCI5308_2_DEVINT_2009
db.test.database=CSCI5308_2_TEST
db.test.user=CSCI5308_2_TEST_USER
db.test.password=CSCI5308_2_TEST_2440
db.prod.database=CSCI5308_2_PRODUCTION
db.prod.user=CSCI5308_2_PRODUCTION_USER
db.prod.password=CSCI5308_2_PRODUCTION_2992

